<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photobooth</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="caption">
    Click to take photo, click photo to save
  </p>
  <div class="photobooth">
    <canvas class="photo"></canvas>
    <video class="player"></video>
    <div class="strip"></div>
  </div>
  <audio class="snap" src="http://wesbos.com/demos/photobooth/snap.mp3" hidden></audio>

  <script src="scripts.js"></script>
</body>
</html>
